[shooter]
SHOOTER_MOTOR_SLOT = 1
SHOOTER_MOTOR_CHANNEL = 2
ENCODER_A_SLOT = 1
ENCODER_A_CHANNEL = 2
ENCODER_B_SLOT = 1
ENCODER_B_CHANNEL = 3
ENCODER_REVERSE = 0
ENCODER_TYPE = 2
ENCODER_THRESHOLD = 10
MOTOR_SAFETY_TIMEOUT = 3.0
INVERT_CONTROLS = 0
SHOOTER_NORMAL_SPEED_RATIO = 1.0
AUTO_FAR_SPEED_RATIO = 1.0
AUTO_MEDIUM_SPEED_RATIO = 1.0
AUTO_NEAR_SPEED_RATIO = 1.0
TIME_THRESHOLD = 0.1
AUTO_MEDIUM_ENCODER_THRESHOLD = 50
AUTO_FAR_ENCODER_THRESHOLD = 100
AUTO_MEDIUM_TIME_THRESHOLD = 0.5
AUTO_FAR_TIME_THRESHOLD = 1.0
ENCODER_MAX_LIMIT = 10000
ENCODER_MIN_LIMIT = 0
SHOOT_FORWARD_DIRECTION = 1.0
SHOOT_BACKWARD_DIRECTION = -1.0
SHOOTER_MIN_POWER_SPEED = 0.4
SHOOTER_POWER_ADJUSTMENT_RATIO = 0.006
