[climber]
MOTOR_SLOT=-1
MOTOR_CHANNEL=-4
ENCODER_A_SLOT=-1
ENCODER_A_CHANNEL=-1
ENCODER_B_SLOT=-1
ENCODER_B_CHANNEL=-1
ENCODER_REVERSE=0
ENCODER_TYPE=2
ENCODER_THRESHOLD=10
MOTOR_SAFETY_TIMEOUT=3.0
INVERT_CONTROLS=1
NORMAL_UP_SPEED_RATIO=1.0
NORMAL_DOWN_SPEED_RATIO=1.0
TURBO_UP_SPEED_RATIO=1.0
TURBO_DOWN_SPEED_RATIO=1.0
AUTO_FAR_SPEED_RATIO=1.0
AUTO_MEDIUM_SPEED_RATIO=1.0
AUTO_NEAR_SPEED_RATIO=1.0
UP_DIRECTION=-1.0
DOWN_DIRECTION=1.0
TIME_THRESHOLD=0.1
ENCODER_MAX_LIMIT=-1
ENCODER_MIN_LIMIT=-1
AUTO_MEDIUM_ENCODER_THRESHOLD=50
AUTO_FAR_ENCODER_THRESHOLD=100
AUTO_MEDIUM_TIME_THRESHOLD=0.5
AUTO_FAR_TIME_THRESHOLD=1.0