[technojays]
# the rate for the periodic methods in the robot class, 0=sync with DriverStation
PERIOD=0.01	                    
# the amount of time to wait before trying to connect to the camera
CAMERA_BOOT_TIME=30.0             
# the amount of time required for the Targeting module to search for targets
INITIAL_TARGET_SEARCH_TIME=1.5    
# the amount of time to spin up the shooter before feeding a disc
AUTO_SHOOTER_SPINUP_TIME=1.5      
# the amount of time to spin down the shooter after feeding a disc
AUTO_SHOOTER_SPINDOWN_TIME=0.5    
# the angle of the shooter to allow the feeder the proper height for the feeder station
AUTO_FEEDER_HEIGHT_ANGLE=35.0     
# the angle of the shooter to be out of the way for climbing
AUTO_CLIMBING_ANGLE=20.0          
#
AUTO_CLIMBING_ENCODER_COUNT=4850	
#
AUTO_CLIMB_BACKUP_SPEED=0.2		
#
AUTO_CLIMB_HEADSTART_ENCODER_COUNT=2500	
#
AUTO_CLIMB_WINCH_SPEED=0.5		
#
AUTO_CLIMB_WINCH_TIME=2.5	