[userinterface]
# DriverStation USB port for controller 1
CONTROLLER1_PORT=1			
# DriverStation USB port for controller 2
CONTROLLER2_PORT=2			
# number of axis on controller 1
CONTROLLER1_AXIS=6			
# number of axis on controller 2
CONTROLLER2_AXIS=6			
# number of buttons on controller 1
CONTROLLER1_BUTTONS=10		
# number of buttons on controller 2
CONTROLLER2_BUTTONS=10		
# region (absolute value) of all axis on controller 1 that are ignored as potential error
CONTROLLER1_DEAD_BAND=0.05	
# region (absolute value) of all axis on controller 2 that are ignored as potential error
CONTROLLER2_DEAD_BAND=0.05    